# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="wx8cdf925321d45960"
# TARO_APP_API="https://mbff.ectest.aiecp.ottcn.com"
TARO_APP_API="https://wm-test.800890.com/mbff"
# TARO_APP_API="/mbff"
